log file = /home/mirror/logs/rsync.log
use chroot = false
[matthewthomas]
    path = /mnt/mirror/matthewthomas/site/
    read only = false
    munge symlinks = false
    post-xfer exec = /home/mirror/git/mirror-scripts/matthewthomas-post.bash
